<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        body,html{
            height: 100%;
        }
        body{
            background-image: url("flowers.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        .wrapper{
            width: 1140px;
            position: relative;
            margin: 0 auto;
        }
        #lyric{
            margin-left: -150px;
            left:50%;
            position:absolute;
            top:0;
        }
        #lyric li p{
            font-weight: bolder;
            font-size: 25px;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            color:#ffff00;
        }
        #lyric li .bg{
            color:green;

        }
        #lyric li{
            position:relative;
        }
        #lyric div p{
            width: 300px;
        }
        #lyric div{
            overflow: hidden;
            position: absolute;
            top:0;
            left:0;
            width: 0;
        }
    </style>
</head>
<body>
<div id="music">
    <div class="wrapper">
        <audio id="audio" src="dongliu.mp3" controls width="200" height="80">
            Your browser does not support the audio element.
        </audio>
        <ul id="lyric">
            <li>
                <p class="bg">指尖上的凤尾蝶</p>
            </li>
            <li>
                <p class="bg">它说天亮就要远去</p>
            </li>
            <li>
                <p class="bg">去追寻你停留的天地</p>
            </li>
            <li>
                <p class="bg">纵一生短如潮汐</p>
            </li>
            <li>
                <p class="bg">别临摹书中传奇</p>
            </li>
            <li>
                <p class="bg">古往传奇多少别离</p>
            </li>
            <li>
                <p class="bg">我只是不经意遇到了你</p>
            </li>
            <li>
                <p class="bg">恰好落得雨</p>
            </li>
            <li>
                <p class="bg">又恰好依偎在一起</p>
            </li>
            <li>
                <p class="bg">这样多好</p>
            </li>
            <li>
                <p class="bg">管它世易时移</p>
            </li>
            <li>
                <p class="bg">若此情赋予东流兮</p>
            </li>
            <li>
                <p class="bg">不予逃避</p>
            </li>
            <li>
                <p class="bg">千山万水因你不过毫厘</p>
            </li>
            <li>
                <p class="bg">也不惧风雨</p>
            </li>
            <li>
                <p class="bg">披星戴月未曾唏嘘</p>
            </li>
            <li>
                <p class="bg">此情不渝</p>
            </li>
            <li>
                <p class="bg">所谓入迷</p>
            </li>
            <li>
                <p class="bg">天赐良缘与你</p>
            </li>
            <li>
                <p class="bg">夏河桥逆游的鱼</p>
            </li>
            <li>
                <p class="bg">三世孤寂自言自语</p>
            </li>
            <li>
                <p class="bg">它曾在芦苇渡见过你</p>
            </li>
            <li>
                <p class="bg">暮风中背着长笛</p>
            </li>
            <li>
                <p class="bg">世上事扑朔迷离</p>
            </li>
            <li>
                <p class="bg">多少段得不离不弃</p>
            </li>
            <li>
                <p class="bg">越情之所至越会起涟漪</p>
            </li>
            <li>
                <p class="bg">恰好落得雨</p>
            </li>
            <li>
                <p class="bg">又恰好依偎在一起</p>
            </li>
            <li>
                <p class="bg">这样多好</p>
            </li>
            <li>
                <p class="bg">管它世易时移</p>
            </li>
            <li>
                <p class="bg">若此情赋予东流兮</p>
            </li>
            <li>
                <p class="bg">不予逃避</p>
            </li>
            <li>
                <p class="bg">千山万水因你不过毫厘</p>
            </li>
            <li>
                <p class="bg">也不惧风雨</p>
            </li>
            <li>
                <p class="bg">披星戴月未曾唏嘘</p>
            </li>
            <li>
                <p class="bg">此情不渝</p>
            </li>
            <li>
                <p class="bg">难得入迷</p>
            </li>
            <li>
                <p class="bg">天赐良缘与你</p>
            </li>
            <li>
                <p class="bg">难得入迷</p>
            </li>
            <li>
                <p class="bg">天赐良缘与你</p>
            </li>
        </ul>
    </div>
</div>
<script src="./wichung-1.0.js"></script>
<script src="./dongliu.js"></script>
</body>
</html>